PORT = 8000
DEV_MODE = development
MONGO_URI = mongodb+srv://sshetye:H4JhCTAmstXzhm15@cluster0.rbuf5er.mongodb.net/ecommerce
JWT_SECRET = WHATEVER@&#^92837
BRAINTREE_MERCHANT_ID = 48xx3k5vm762v39c
BRAINTREE_PUBLIC_KEY = 8wp7zphnvr9fdmn3
BRAINTREE_PRIVATE_KEY = 3dba2d259f23cc5c209d4be2db100529